{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/auth/steam$",           "dest": "/api/auth/steam.js" },
    { "src": "/api/auth/steam/return$",    "dest": "/api/auth/steam.js" },
    { "src": "/(.*)",                      "dest": "/$1" }
  ]
}
